set $lock swaylock -C ~/.config/swaylock/config 
exec swayidle -w \
	timeout 300 $lock -f \
	timeout 300 'swaymsg "output * dpms off"' \
	resume 'swaymsg "output * dpms on"' \
	before-sleep $lock \
	timeout 300 'systemctl suspend'

bindsym $mod+f1 exec ~/.config/sway/scripts/lockman.sh
