# This is Git's per-user configuration file.
[pull]
	rebase = true
[push]
	default = simple
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[core]
	editor = vi
[user]
	name = James You
	email = james.you@protonmail.com
[alias]
	lol     = log --graph --pretty=format:\"%C(yellow)%h%Creset%C(cyan)%C(bold)%d%Creset %C(cyan)(%cr)%Creset %C(green)%<(8,trunc)%ce%Creset %s\" --max-count=10
  lolfull = log --graph --pretty=format:\"%C(yellow)%h%Creset%C(cyan)%C(bold)%d%Creset %C(cyan)(%cr)%Creset %C(green)%<(8,trunc)%ce%Creset %s\"
