set $bg_dark "#1f2335"
set $bg "#24283b"
set $bg_highlight "#292e42"
set $terminal_black "#414868"
set $fg "#c0caf5"
set $fg_dark "#a9b1d6"
set $fg_gutter "#3b4261"
set $dark3 "#545c7e"
set $comment "#565f89"
set $dark5 "#737aa2"
set $blue0 "#3d59a1"
set $blue "#7aa2f7"
set $cyan "#7dcfff"
set $blue1 "#2ac3de"
set $blue2 "#0db9d7"
set $blue5 "#89ddff"
set $blue6 "#b4f9f8"
set $blue7 "#394b70"
set $magenta "#bb9af7"
set $magenta2 "#ff007c"
set $purple "#9d7cd8"
set $orange "#ff9e64"
set $yellow "#e0af68"
set $green "#9ece6a"
set $green1 "#73daca"
set $green2 "#41a6b5"
set $teal "#1abc9c"
set $red "#f7768e"
set $red1 "#db4b4b"
